{
  "name": "json-to-json-schema",
  "version": "0.0.4",
  "description": "JSON to JSON Schema. Convert a JSON to a JSON Schema describing that JSON",
  "main": "dist/index.js",
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "browserify-global-shim": "^1.0.0",
    "chai": "^3.3.0",
    "eslint": "^1.5.1",
    "libumd": "^0.6.3",
    "mocha": "^2.3.3",
    "mocha-eslint": "^1.0.0"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "babelify": "babel src/index.js --out-file dist/index.js",
    "browserify": "browserify --debug src/index.js -t babelify -s JSONToJSONSchema --outfile dist/browser.js",
    "prepublish": "npm run babelify; npm run browserify"
  },
  "repository": {
    "type": "git",
    "url": "mohsen1/json-to-json-schema "
  },
  "keywords": [
    "json",
    "schema",
    "json"
  ],
  "author": "Mohsen Azimi <me@azimi.me>",
  "license": "MIT",
  "dependencies": {
    "lodash.isequal": "^3.0.4"
  }
}
